{
  "name": "Random-Quotations-LGBTQIA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p watch watch:styles",
    "build": "run-s clean clean:styles build:styles copy",
    "deploy": "run-s build publish",
    "build:styles": "sass src/scss:src/styles",
    "watch": "live-server src",
    "watch:styles": "sass src/scss:src/styles --watch",
    "clean": "rm -rf dist",
    "clean:styles": "rm -rf src/styles",
    "copy": "mkdir dist && rsync -avr --exclude=\"/scss\" src/ dist",
    "publish": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciapannunzio/Random-Quotations-LGBTQIA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciapannunzio/Random-Quotations-LGBTQIA/issues"
  },
  "homepage": "https://github.com/luciapannunzio/Random-Quotations-LGBTQIA#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "live-server": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.52.3"
  },
  "dependencies": {
    "node-modules": "^0.0.1"
  }
}
